<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email Template</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            @media only screen and (max-width: 60px) {
                table[class=devicewidth] {
                    width: 440px !important;
                }
                table[class=deviceinner] {
                    width: 420px !important;
                }
                table[class=deviceborder] {
                    width: 420px! important;
                    border-right-width: 0 !important;
                    padding-right: 15px !important;
                    padding-left: 15px !important;
                    text-align: center !important;
                };
                table[class=devicecol-right] {
                    width: 420px !important;
                    border-top-width: 0 !important;
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                    padding-bottom: 0 !important;
                    text-align: center !important;
                }
                table[class=devicecol-left]{
                    width: 420px !important;
                    border-top-width: 0 !important;
                    border-left-width: 0 !important;
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                    padding-top: 16px !important;
                    text-align: center !important;
                }
                .center {
                    text-align: center !important;
                }
                .block-mobile {
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    margin-bottom: 8px !important;
                    float: none !important;
                }
                .inlineblock-mobile {
                    display: inline-block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    margin-bottom: 8px !important;
                    float: none !important;
                }
            }
            @media only screen and (max-width: 500px) {
                table[class=devicewidth] {
                    width: 300px !important;
                }
                table[class=deviceinner] {
                    width: 280px !important;
                }
                table[class=deviceborder] {
                    width: 280px !important;
                }
                table[class=devicecol-right] {
                    width: 280px !important;
                }
                table[class=devicecol-left] {
                    width: 280px !important;
                }
            }
        </style>
    </head>
    <body>
        <table bgcolor="#F2F2F2" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-top: 5px; padding-bottom: 5px;">
            <tbody>
                <tr>
                    <td width="100%">
                        <table width="680" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-top: 43px;padding-bottom: 24px;" class="devicewidth">
                            <tbody>
                                <tr>
                                    <td>
                                        <!-- LOGO -->
                                        <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceinner">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 24px;">
                                                        <img src="img/logo.png" alt="Logo" width="100%" style="max-width: 143px;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- TITLE -->
                                        <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-bottom: 16px;" class="deviceinner">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size:21px;font-weight: normal;line-height: 28px;color: #4A5566;">
                                                        Hi Candy 👋<br>Good news for your wallet
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- COUPON -->
                                        <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#F8F8FA" style="padding-top: 24px;padding-bottom: 24px;" class="deviceinner">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="512" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceinner">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <!-- COUPON-left -->
                                                                        <table width="184" cellpadding="0" cellspacing="0" border="0" style="border-right-width: 1px; border-right-style: dashed;border-right-color: #8492A6;text-align: center;padding-right: 24px;" align="left" class="deviceborder">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="160" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight: normal;line-height: 22px;color: #8492A6;padding-bottom: 4px;">Coupon:</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="160" style="font-family: Arial, Helvetica, sans-serif;font-size:50px;font-weight: normal;color: #4A5566;padding-bottom: 11px;">50%<sup style="font-size:21px;line-height: 28px;">off</sup></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="160">
                                                                                        <a href="#" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;font-weight: bold;background: #0052E2;border-radius: 4px;color: #FFFFFF;text-decoration: none;height: 33px;line-height: 33px;display: inline-block;width: 100%;">Redeem coupon</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- COUPON-center -->
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size: 1px;line-height: 1px; -mso-line-height-rule: exactly;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- COUPON-right -->
                                                                        <table width="327" height="128" cellpadding="0" cellspacing="0" border="0"  align="left" style="padding-left: 24px;" class="deviceborder">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="304" style="font-family: Arial, Helvetica, sans-serif;font-size:21px;font-weight: normal;line-height: 28px;color: #8492A6;">
                                                                                        Enter the code <span style="color: #0052E2;">blkfridy-2019v3</span> when you spend $120 to enjoy the discount on your next purchase.
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- TEXT -->
                                        <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-top: 16px;" class="deviceinner">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family: Arial, Helvetica, sans-serif;font-size:12px;font-weight: normal;line-height: 16px;color: #8492A6;">* To use before December 30, 2020</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- FOOTER -->
                                        <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" style="border-top-width: 1px;border-top-style: solid;border-top-color: #EDEDF2;margin-top: 64px;padding-top: 16px;" class="deviceinner">
                                            <tfoot>
                                                <tr>
                                                    <td style="font-family: Arial, Helvetica, sans-serif;font-size:12px;font-weight: normal;line-height: 16px;color: #8492A6;padding-bottom: 16px;">This email was sent to you as a registered member of <a href="#" style="color: #0052E2; text-decoration: none;">craftingemails.com</a>. To update your emails preferences <a href="#" style="color:#0052E2; text-decoration: none;">click here</a>. Use of the service and website is subject to our <a href="#" style="color: #0052E2; text-decoration: none;">Terms of Use</a> and <a href="#" style="color: #0052E2; text-decoration: none;">Privacy Statement</a>.</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Arial, Helvetica, sans-serif;font-size:12px;font-weight: normal;line-height: 16px;color: #8492A6;">© 2019 Craftingemails. All rights reserved</td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>