<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email Template</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            @media only screen and (max-width: 60px) {
                table[class=devicewidth] {
                    width: 440px !important;
                }
                table[class=deviceinner] {
                    width: 420px !important;
                }
                table[class=deviceborder] {
                    width: 420px! important;
                    border-right-width: 0 !important;
                    padding-right: 15px !important;
                    padding-left: 15px !important;
                    text-align: center !important;
                };
                table[class=devicecol-right] {
                    width: 420px !important;
                    border-top-width: 0 !important;
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                    padding-bottom: 0 !important;
                    text-align: center !important;
                }
                table[class=devicecol-left]{
                    width: 420px !important;
                    border-top-width: 0 !important;
                    border-left-width: 0 !important;
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                    padding-top: 16px !important;
                    text-align: center !important;
                }
                .center {
                    text-align: center !important;
                }
                .block-mobile {
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    margin-bottom: 8px !important;
                    float: none !important;
                }
                .inlineblock-mobile {
                    display: inline-block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    margin-bottom: 8px !important;
                    float: none !important;
                }
            }
            @media only screen and (max-width: 500px) {
                table[class=devicewidth] {
                    width: 300px !important;
                }
                table[class=deviceinner] {
                    width: 280px !important;
                }
                table[class=deviceborder] {
                    width: 280px !important;
                }
                table[class=devicecol-right] {
                    width: 280px !important;
                }
                table[class=devicecol-left] {
                    width: 280px !important;
                }
            }
        </style>
    </head>
    <body>
        <table bgcolor="#F2F2F2" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-top: 5px; padding-bottom: 5px;">
            <tbody>
                <tr>
                    <td width="100%">
                        <table width="680" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-top: 43px;padding-bottom: 24px;" class="devicewidth">
                            <tbody>
                                <tr>
                                    <td>
                                        <!-- LOGO -->
                                        <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceinner">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 24px;">
                                                        <img src="img/logo.png" alt="Logo" width="100%" style="max-width: 143px;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- TITLE -->
                                        <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-bottom: 16px;" class="deviceinner">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size:21px;font-weight: normal;line-height: 28px;color: #4A5566;">
                                                        Hi Candy👌<br>Upgrade in less than 30 seconds.<br>Try out our 7 day risk free trial.
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- PRICE -->
                                        <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-top: 24px;padding-bottom: 24px;" class="deviceinner">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="176" cellpadding="0" cellspacing="0" border="0" align="left" style="border-width: 1px; border-style: solid; border-color: #E1E1EA; border-radius: 4px; text-align: center;" class="deviceinner">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-right: 19px;padding-left: 19px;padding-top: 24px;padding-bottom: 24px;">
                                                                        <h2 style="font-family: Arial, Helvetica, sans-serif;font-size:21px;font-weight: bold;line-height: 28px;color: #4A5566;">Basic</h2>
                                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight: normal;line-height: 22px;color: #8492A6;">Storage 2 GB</p>
                                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight: normal;line-height: 22px;color: #8492A6;">Anywhere access</p>
                                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight: normal;line-height: 22px;color: #8492A6;">Smart Sync</p>
                                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight: normal;line-height: 22px;color: #8492A6;">-</p>
                                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight: normal;line-height: 22px;color: #8492A6;">-</p>
                                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size:28px;font-weight: bold;line-height: 30px;color: #4A5566;">$0</p>
                                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size:12px;font-weight: normal;line-height: 16px;color: #8492A6;">user / month</p>
                                                                        <a href="" style="font-family: Arial, Helvetica, sans-serif;font-size:14px;font-weight: bold;background: #0052E2;border-radius: 4px;color: #FFFFFF;text-decoration: none;height: 48px;line-height: 48px;display: block;padding-right: 12px;padding-left:12px;">Get started</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="16" height="16" cellpadding="0" cellspacing="0" border="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="176" cellpadding="0" cellspacing="0" border="0" align="left" style="border-width: 1px; border-style: solid; border-color: #0052E2; border-radius: 4px; text-align: center;" class="deviceinner">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-right: 19px;padding-left: 19px;padding-top: 24px;padding-bottom: 24px;">
                                                                        <h2 style="font-family: Arial, Helvetica, sans-serif;font-size:21px;font-weight: bold;line-height: 28px;color: #4A5566;">Premium</h2>
                                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight: normal;line-height: 22px;color: #8492A6;">Storage 2 GB</p>
                                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight: normal;line-height: 22px;color: #8492A6;">Anywhere access</p>
                                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight: normal;line-height: 22px;color: #8492A6;">Smart Sync</p>
                                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight: normal;line-height: 22px;color: #8492A6;">Device approvals</p>
                                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight: normal;line-height: 22px;color: #8492A6;">-</p>
                                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size:28px;font-weight: bold;line-height: 30px;color: #4A5566;">$19</p>
                                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size:12px;font-weight: normal;line-height: 16px;color: #8492A6;">user / month</p>
                                                                        <a href="" style="font-family: Arial, Helvetica, sans-serif;font-size:14px;font-weight: bold;background: #0052E2;border-radius: 4px;color: #FFFFFF;text-decoration: none;height: 48px;line-height: 48px;display: block;padding-right: 12px;padding-left:12px;">Get started</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="16" height="16" cellpadding="0" cellspacing="0" border="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="176" cellpadding="0" cellspacing="0" border="0" align="left" style="border-width: 1px; border-style: solid; border-color: #E1E1EA; border-radius: 4px; text-align: center;" class="deviceinner">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-right: 19px;padding-left: 19px;padding-top: 24px;padding-bottom: 24px;">
                                                                        <h2 style="font-family: Arial, Helvetica, sans-serif;font-size:21px;font-weight: bold;line-height: 28px;color: #4A5566;">Ultimate</h2>
                                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight: normal;line-height: 22px;color: #8492A6;">Unlimited</p>
                                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight: normal;line-height: 22px;color: #8492A6;">Anywhere access</p>
                                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight: normal;line-height: 22px;color: #8492A6;">Smart Sync</p>
                                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight: normal;line-height: 22px;color: #8492A6;">Device approvals</p>
                                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight: normal;line-height: 22px;color: #8492A6;">File requests</p>
                                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size:28px;font-weight: bold;line-height: 30px;color: #4A5566;">$39</p>
                                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size:12px;font-weight: normal;line-height: 16px;color: #8492A6;">user / month</p>
                                                                        <a href="" style="font-family: Arial, Helvetica, sans-serif;font-size:14px;font-weight: bold;background: #0052E2;border-radius: 4px;color: #FFFFFF;text-decoration: none;height: 48px;line-height: 48px;display: block;padding-right: 12px;padding-left:12px;">Get started</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        
                                        <!-- FOOTER -->
                                        <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" style="border-top-width: 1px;border-top-style: solid;border-top-color: #EDEDF2;margin-top: 64px;padding-top: 16px;" class="deviceinner">
                                            <tfoot>
                                                <tr>
                                                    <td style="font-family: Arial, Helvetica, sans-serif;font-size:12px;font-weight: normal;line-height: 16px;color: #8492A6;padding-bottom: 16px;">This email was sent to you as a registered member of <a href="#" style="color: #0052E2; text-decoration: none;">craftingemails.com</a>. To update your emails preferences <a href="#" style="color:#0052E2; text-decoration: none;">click here</a>. Use of the service and website is subject to our <a href="#" style="color: #0052E2; text-decoration: none;">Terms of Use</a> and <a href="#" style="color: #0052E2; text-decoration: none;">Privacy Statement</a>.</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Arial, Helvetica, sans-serif;font-size:12px;font-weight: normal;line-height: 16px;color: #8492A6;">© 2019 Craftingemails. All rights reserved</td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>